# SwitchThemeInjector

./: .gitattributes  .gitignore  CustomLayouts.md  DefaultTemplates.json  DumpingFiles.md  DumpingFilesBeta.md  DumpingFilesOld.md  SwitchThemes.sln  SwitchThemesOnline.meta.min.js  SwitchThemesOnline.min.js  SzsPatching.md  autotheme.html  bridge.console.min.js  bridge.meta.min.js  bridge.min.js  compressed.js  exampleImage.dds  index.html  jsFunctions.js  newtonsoft.json.min.js  nxtheme.md  readme.md  templates.md
.github/: FUNDING.yml
.github/workflows/: InjectorBuild.yml  InstallerBuild.yml  main.yml
NxThemeTool/: ContentProvider.cs  ContentWriter.cs  CppGen.cs  NxTheme1.cs  NxTheme2.cs  NxThemeTool.csproj  ProcessResult.cs  Program.cs  RemoteInstall.cs  ThemeApply.cs  Util.cs  Validation.cs
NxThemeTool/Compatibility/: 11_NoMoveApplets.json  11_NoOnlineButton.json  11_readme.md  20_CarefulLayout.json  20_DowngradeTo19.json  20_FlowLayout.json  20_LegacyAppletButtons.json  20_readme.md  Legacy_ClearLock.json  Legacy_Compact.json  Legacy_Diamond.json  Legacy_DogeLayout.json
NxThemeTool/Nxtheme2/: NxTheme2.cs
SwitchThemes/: App.config  Bflyt.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LayoutDiff.cs  NCAExtraction.cs  PatchTemplate.cs  Program.cs  RemoteInstallForm.Designer.cs  RemoteInstallForm.cs  SwitchThemes.csproj  SwitchThemesWin.csproj  ThemeInputInfo.Designer.cs  ThemeInputInfo.cs  packages.config
SwitchThemes/Bntx/: Bntx.cs  BntxxFormats.cs  DDSEncoder.cs  Texture.cs
SwitchThemes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SwitchThemes/layouts/: CarefulLayout.json  CommonNoFooter.json  DiamondLayoutHomescreen.json  DogeFl.json  DogeLayoutRounded.json  FlaunchRounded.json  Flow Layout.json  GleLk.json  JAG Layout.json  RedAppletButtons.json  RoundedSmallCompact.json  Side Lock.json  SimpleLockscreenLayout.json  SmallCompactHomescreen.json  SuchHm.json  SuchLk.json  Transparant Playerselect 90% Scale centered.json  Transparant Playerselect 90% Scale top.json  Transparant Playerselect 90% Scale.json  Transparant Playerselect centered.json  Transparant Playerselect top.json  Transparant Playerselect.json  Two Row Theme (11.0 Fix)  ZnHm.json
SwitchThemesCommon/: Bflan.cs  BflanSerializer.cs  Bflyt.cs  Exten.cs  FirmwareDetection.cs  Images.cs  LayoutCompatibility.cs  LayoutDiff.cs  LayoutPatches.cs  NewFirmFixes.cs  NewFirmFixesJsons.cs  PatchTemplate.cs  RGBAColor.cs  SwitchThemesCommon.cs  SwitchThemesCommon.projitems  SwitchThemesCommon.shproj
SwitchThemesCommon/Bflan/: Bflan.cs  BflanSerializer.cs
SwitchThemesCommon/Bflyt/: BflytFile.cs  BflytMaterial.cs  Grp1Pane.cs  Pan1Pane.cs  PatchingExtension.cs  Pic1Pane.cs  Prt1Pane.cs  Txt1Pane.cs  Usd1Pane.cs
SwitchThemesCommon/BflytPanes/: BflytMaterial.cs  Grp1Pane.cs  Usd1Pane.cs
SwitchThemesCommon/Bntx/: Bntx.cs  BntxxFormats.cs  DDSEncoder.cs  Texture.cs
SwitchThemesCommon/Layouts/: LayoutDiff.cs  LayoutPatches.cs  NewFirmFixes.cs  PatchTemplate.cs  RGBAColor.cs
SwitchThemesCommon/Patching/: FirmwareDetection.cs  Images.cs  SzsPatcher.cs
SwitchThemesCommon/Sarc/: SARC.cs  Yaz0.cs
SwitchThemesCommon/Syroot.BinaryData/: BinaryDataFormats.cs  BinaryDataWriter.cs  ByteOrder.cs  Offset.cs
SwitchThemesNX/: Makefile  NXTheme.cpp  NXTheme.hpp  SwitchThemesCommon.cpp  SwitchThemesCommon.hpp  SwitchThemesNX.cpp  SwitchThemesNX.vcxproj  SwitchThemesNX.vcxproj.filters
SwitchThemesNX/BinaryReadWrite/: Buffer.cpp
SwitchThemesNX/Bntx/: BRTI.cpp  BRTI.hpp  DDS.cpp  QuickBntx.cpp  QuickBntx.hpp
SwitchThemesNX/Layouts/: Bflyt.cpp
SwitchThemesNX/Libs/: Makefile
SwitchThemesNX/SarcLib/: Sarc.cpp  Sarc.hpp  Yaz0.cpp
SwitchThemesNX/romfs/: licenses.txt
SwitchThemesNX/scripts/: build.sh  cibuild.sh
SwitchThemesNX/source/: Dialogs.hpp  Version.cpp  (+6 more)
SwitchThemesOnline/: App.cs  AutoTheme.cs  Program.cs  Startup.cs  SwitchThemesOnline.csproj  WebInjector.sln  _Imports.razor  bridge.Release.json  bridge.json  packages.config  readme.md
SwitchThemesOnline/Pages/: Index.razor
SwitchThemesOnline/Pages/EditorComponents/: BGSelect.razor  FileUploader.razor  LayoutUpload.razor  PropertiesInput.razor  StateHolder.cs
SwitchThemesOnline/Properties/: AssemblyInfo.cs
SwitchThemesOnline/Shared/: MainLayout.razor  UtilsWrapper.cs
SwitchThemesOnline/Syroot.BinaryData/: BinaryDataReader.cs  BinaryDataWriter.cs  SeekTask.cs
SwitchThemesOnline/Syroot.BinaryData/Core/: EncodingExtensions.cs
SwitchThemesOnline/Syroot.BinaryData/Meta/: BinaryConverterCache.cs  BinaryMemberAttribute.cs  IBinaryConverter.cs
SwitchThemesOnline/html/: JsFunctions.js  autotheme.html  index.html
SwitchThemesOnline/html/css/: custom_styles.css  surface_styles.css
SwitchThemesOnline/html/layouts/: DogeFl.json  DogeLayoutRounded.json  GleLk.json  SideViewHome.json  SuchHm.json  SuchLk.json  ZnHm.json
SwitchThemesOnline/wwwroot/: index.html
SwitchThemesOnline/wwwroot/css/: custom_styles.css  custom_styles2.css
Tests/: readme.md
Tests/SwitchThemesCommonTests/: Compression.cs  Layouts.cs  RealTests.cs  SwitchThemesCommonTests.csproj  SyntheticTests.cs  Util.cs
css/: custom_styles.css
layouts/: GleLk.json  SuchHm.json  SuchLk.json  ZnHm.json
v2/: Utils.js  index.html
(+214 files in other folders)
