<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11174f92-402d-4064-b278-f52842a48251</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SwitchThemes.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bflan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BflanSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\BflytFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\BflytMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\Grp1Pane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\Pan1Pane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\PatchingExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\Pic1Pane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\Prt1Pane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\Txt1Pane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt\Usd1Pane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\Bntx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\BntxxFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\DDSEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RGBAColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewFirmFixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sarc\SARC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sarc\Yaz0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchThemesCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\BinaryDataFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\BinaryDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\BinaryDataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\ByteOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\Core\EncodingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\Meta\BinaryConverterCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\Meta\BinaryMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\Meta\BinaryObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\Meta\IBinaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\Meta\MemberData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\Offset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syroot.BinaryData\SeekTask.cs" />
  </ItemGroup>
</Project>