<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11174f92-402d-4064-b278-f52842a48251</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SwitchThemesCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bflyt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\Bntx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\BntxxFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\DDSEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bntx\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sarc\SARC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sarc\Yaz0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchThemesCommon.cs" />
  </ItemGroup>
</Project>